<!DOCTYPE html>
<html>
  <head>
    <title>Underdog Assistive Technology</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Verdana, "Courier New", Courier, monospace;
        /* font: 400 15px/1.8 "Lato", sans-serif; */
        color: #fff;
      }
      .bg-img {
        background-image: url("background.webp");
        height: 100%;
        position: relative;
        /* opacity: 0.65; */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .content {
        position: absolute;
        left: 0;
        top: 30%;
        width: 100%;
        text-align: center;
      }
      a {
        color: #fff;
      }
      h2 {
        margin: auto 2em;
      }
    </style>
  </head>
  <body>
    <div class="bg-img">
      <div class="content">
        <h1>Underdog Assistive Technology</h1>
        <br />
        <h2>
          Welcome to Underdog Assistive Technology (formerly known as Revibe
          Technologies). If you have questions about operations of Revibe prior
          to October 18th, 2024 please contact
          <a href="mailto:info@underdogat.com">info@underdogat.com</a>
        </h2>
      </div>
    </div>
  </body>
</html>
